.capture-block {
  position: relative;

  background-image: url("../img/girl-2.png");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 45.208vw 39.583vw;

  &::after {
    position: absolute;
    content: "";
    top: 17.76vw;
    left: 36.51vw;
    z-index: -1;

    width: 44.427vw;
    height: 27.135vw;

    background-image: url("../img/Card.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.capture-block__title {
  padding-top: 3.854vw;
  padding-left: 15.365vw;

  font-size: 2.5vw;
  font-weight: 300;
  line-height: 2.865vw;
}

.capture-block__title span {
  font-weight: 700;
}

.capture-block__container {
  display: flex;

  padding-left: 15.365vw;
  padding-bottom: 2.708vw;
}

.capture-block__advantages {
  padding-top: 0.677vw;
  padding-bottom: 2.76vw;
}

.capture-block__advantage {
  position: relative;

  padding: 0 1.979vw;

  font-size: 0.938vw;
  line-height: 1.875vw;
  letter-spacing: 0.025em;

  &::before {
    position: absolute;
    content: "";
    top: 0.625vw;
    left: 0.417vw;

    width: 0.417vw;
    height: 0.417vw;

    background-color: #ef9499;
    border: 0.208vw solid #f7f7fb;
    border-radius: 50%;
    box-shadow: 0 0.052vw 0.677vw rgba(239, 148, 153, 0.38);
  }
}

.capture-block__button-wrapper {
  width: 25.521vw;
}

.capture-block__card {
  width: 44.427vw;
  padding-top: 10.39vw;
  padding-left: 10.99vw;
}

.capture-block__card-button-container {
  position: relative;

  width: 2.188vw;
}

.capture-block__card-button {
  position: relative;
  z-index: 1;

  width: 2.135vw;
  height: 2.135vw;

  font-family: "Appetite New", "Arial", sans-serif;
  font-size: 1.042vw;
  color: @font-white;
  text-shadow: 0 0 0.104vw #eb8588;

  background-image: linear-gradient(135deg, #fcb8b9 0%, #ea898f 90%, #d7757a 90%);
  border-radius: 50%;
  outline: none;
  cursor: pointer;

  .radial-pulse;
}

.capture-block__card-board {
  position: absolute;
  left: 0.09vw;
  bottom: 0.3vw;

  display: none;

  width: 10.833vw;
  height: 12.552vw;
  padding: 1.55vw 2.135vw;

  background-image: url("../img/Rectangle.png");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.capture-block__card-button-container:hover .capture-block__card-board {
  display: block;

  .slow-show;
}

.capture-block__card-text {
  font-size: 0.729vw;
  letter-spacing: 0.12em;
  text-align: center;
}

.capture-block__wave {
  position: relative;

  width: 100%;
  height: 8.6vw;

  background-image: url("../img/icon-wave.svg");
  background-repeat: no-repeat;
  background-position-y: top;
  background-size: 100vw 9.2vw;
}

.capture-block__wave-arrow {
  position: absolute;
  top: -1.875vw;
  left: 46.563vw;

  width: 6.823vw;
  height: 6.823vw;
}

@media (max-width: @tablet-width) {
  .capture-block::after {
    top: 22vw;
  }

  .capture-block__card {
    padding-top: 110px;
    padding-left: 51px;
  }

  .capture-block__advantage {
    font-size: 8.5px;
  }
}

@media (max-width: 555px) {
  .capture-block {
    background-image: none;
  }
}


@media (max-width: @mobile-width) {
  .capture-block {
    padding-top: 15px;

    &::after {
      display: none;
    }
  }

  .capture-block__title {
    font-size: 22px;
    line-height: 22px;
  }

  .capture-block__advantage {
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;

    &::before {
      top: 50%;
      left: -5px;
      transform: translateY(-50%);

      width: 5px;
      height: 5px;
    }
  }

  .capture-block__card {
    display: none;
  }

  .capture-block__button-wrapper {
    width: 100%;
    padding-top: 50px;
  }
}
