.cloud-animation {
  width: 100%;
  max-width: 100%;

  overflow: hidden;
}

.cloud-animation__image {
  position: absolute;
  z-index: -1;

  &--1 {
    top: 280px;
    left: 116px;

    width: 19.115vw;
    height: 17.708vw;

    animation: cloud-left-show 1s;
  }

  &--2 {
    top: 83px;
    right: -140px;

    width: 14.948vw;
    height: 13.854vw;

    animation: cloud-right-show 1s;
  }
}
