.logo {
  display: flex;
  justify-content: space-between;

  width: 24.6vw;
}

.logo__image {
  width: 14.583vw;
  height: 6.563vw;
}

.logo__text {
  align-self: center;

  font-size: 0.729vw;
  letter-spacing: 0.050em;
}
