.nav {
  padding-top: 0.781vw;
}

.nav__list {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  height: 3.125vw;
  padding-left: 0.57vw;
  padding-right: 0.57vw;

  background-color: @background-white;
  border-radius: 0.260vw;
  box-shadow: 0 1.354vw 0 -0.938vw #fef8f5;
}

.nav__link {
  font-size: 0.781vw;
  letter-spacing: 0.05em;

  &--active {
    font-weight: 700;
  }

  &:hover {
    color: @hover-color;
  }

  &--active:hover {
    color: @font-black;
  }
}
