.page-header {
  display: flex;
  flex-direction: column;

  width: 81.25vw;
  margin: 0 auto;
  padding-top: 1.667vw;
}

.page-header__top-wrapper {
  display: flex;
  justify-content: space-between;

  width: 100%;
  padding: 0 0.781vw;
}
