.popup {
  position: fixed;
  top: 0;
  left: 0;

  display: none;

  width: 100vw;
  max-width: 100%;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.5);

  &--active {
    display: block;
  }
}

.popup__container {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 38.438vw;
  height: 34.792vw;

  background-image: linear-gradient( 45deg, #fdf3ef 0%, #fcfdfd 100%);
  border-radius: 2.604vw;
  box-shadow: 0 0 0.104vw 0.104vw #fbf4f4;
}

.popup__form {
  position: relative;

  padding: 3.542vw 5.208vw;

  &::before {
    position: absolute;
    content: "";
    top: 28.1%;
    left: -14.8%;
    z-index: -1;

    width: 13.698vw;
    height: 20.104vw;

    background-image: url("../img/book.png");
  }
}

.popup__title {
  margin: 0;

  font-size: 1.875vw;
  font-weight: 300;
}

.popup__title span {
  font-weight: 700;
}

.popup__text {
  padding-top: 0.260vw;
  font-size: 0.833vw;
  letter-spacing: 0.025em;
  text-align: center;
}

.popup__list {
  display: flex;
  flex-direction: column;

  padding-top: 1.146vw;
  padding-left: 0.781vw;
  padding-bottom: 0.052vw;
}

.popup__item {
  padding-bottom: 0.833vw;
}

.popup__form-item {
  display: flex;
  align-items: center;

  width: 25.938vw;
  height: 4.167vw;
  padding: 0 2.292vw;

  font-size: 0.938vw;
  line-height: 1.250vw;
  letter-spacing: 0.025em;
  font-weight: 300;
  color: #989797;

  border: 0.052vw solid #fbeeef;
  border-radius: 40px;
  appearance: none;
  outline: none;

  &--dropdown {
    background-image: url("../img/arrow-down.png");
    background-repeat: no-repeat;
    background-position: 93.3%;
    cursor: pointer;
  }

  &:hover {
    color: rgba(152, 151, 151, 0.9);
  }

  &::placeholder {
    font: inherit;
    color: inherit;
  }
}

.popup__button-wrapper {
  padding-left: 1.250vw;
}

.popup__button-close {
  position: absolute;
  top: 1.510vw;
  right: 1.198vw;

  width: 2.604vw;
  height: 2.604vw;

  background-image: url("../img/cross.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0.625vw;
  opacity: 0.5;
  outline: none;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}
