@font-face {
  font-family: "Philosopher";
  src:
    url("../fonts/Philosopher-Italic.woff2") format("woff2"),
    url("../fonts/Philosopher-Italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;

  // Временно для сетки
  margin: 0 auto;
  max-width: 320px;
  //

  font-family: "Geometria", "Arial", sans-serif;
  font-weight: 400;
  color: @color-black;

  // Временно
  // background-color: #f7e611;
}

a {
  text-decoration: none;
}

img {
  vertical-align: bottom;
}
