@color-black: #000000;
@hover-color: rgba(0, 0, 0, 0.7);
@active-color: rgba(0, 0, 0, 0.6);
@white-font-color: #ffffff;
@yellow-color: #f7e611;
@mobile-width: 767px;
@tablet-width: 768px;
@only-tablet-width: 1299px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
